<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
	
</head>
<body>

	<div class="btnback">
		<p>غير مسموح لك بالدخول الي هذه الصفحه</p>

		<a href="Main.html" class="btnlogout">عوده</a>

	</div>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');

	*{
		padding: 0px;
		margin: 0px;
		font-family: 'Baloo Bhaijaan 2', sans-serif;
		box-sizing: border-box;
	}
	p{
		text-align: center;
		

	}
	.btnlogout{
		background-color:#f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 5px 25px;
		border-radius: 30px;
		transition: transform .4s; 
		margin-top: 1%;

	}
	.btnlogout:hover{
		transform: scale(1.2);
	}
	.btnback{
		flex-wrap: wrap;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
		
	}
	
</style>

</body>
</html>
